@import '~@/theme.less';

.container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;

  section {
    position: relative;
    background: rgba(0; 0; 0; 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    padding: 0 16px;
    width: calc(100vw - 32px);
    z-index: 1;
  }

  i {
    display: inline-block;
    width: 32px;
    margin-right: 4px;
    font-size: 20px;
    color: #eee;
    text-align: center;
    cursor: pointer;

    &:hover {
      color: @iconHoverColor  !important;
      text-shadow: 0 0 24px @color-primary;
    }
  }

  & i:last-child {
    margin-right: 0;
  }
}

.transparent {
  background: transparent !important;
  &:hover {
    .btn {
      display: block !important;
    }
  }
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 13px;
  left: 10px;
  height: 12px;
  width: 12px;
  border-radius: 12px;
  border: thin solid #ddd;
  background-color: #F56C6C;
  box-sizing: border-box;
}

.btn {
  display: none !important;
  font-size: 10px !important;
  color: #333 !important;
}

.min {
  position: absolute;
  top: 13px;
  left: 30px;
  height: 12px;
  width: 12px;
  border-radius: 12px;
  border: thin solid #ddd;
  background-color: #E6A23C;
  box-sizing: border-box;
}

.backward {
  margin-left: 36px;
  height: 12px;
  width: 12px;
  border-radius: 12px;
  border: thin solid #ddd;
  background-color: #67C23A;
  box-sizing: border-box;
}

.subscribed {
  color: @color-sunflower  !important;
}